# COMPARANDO_SBST_VS_LLMS

./: README.md
evosuite/: .scaffolding_list.tmp  pom.xml
evosuite/.evosuite/: project_info.xml
evosuite/.evosuite/best-tests/: Main_ESTest.java
evosuite/.evosuite/best-tests/calculadora/: Calculadora_ESTest.java
evosuite/.evosuite/evosuite-seeds/: Main.seed  calculadora.Calculadora.seed
evosuite/src/main/java/: Main.java
evosuite/src/main/java/calculadora/: Calculadora.java
evosuite/src/test/java/: Main_ESTest_scaffolding.java
evosuite/src/test/java/calculadora/: Calculadora_ESTest.java  Calculadora_ESTest_scaffolding.java
llm/: pom.xml
llm/src/main/java/calculadora/: Calculadora.java
llm/src/main/java/org/example/: Main.java
llm/src/test/java/calculadora/: CalculadoraTest.java
