<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exemplo</groupId>
    <artifactId>calculadora-projeto</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versão correta do EvoSuite para o plugin Maven -->
        <evosuiteVersion>1.0.6</evosuiteVersion>
    </properties>

    <dependencies>
        <!-- JUnit para testes -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Runtime do EvoSuite necessário para executar os testes gerados -->
        <dependency>
            <groupId>org.evosuite</groupId>
            <artifactId>evosuite-standalone-runtime</artifactId>
            <version>${evosuiteVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.evosuite.plugins</groupId>
                    <artifactId>evosuite-maven-plugin</artifactId>
                    <!-- ATENÇÃO: Use 1.0.6, NÃO 1.2.0 -->
                    <version>${evosuiteVersion}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare</goal>
                            </goals>
                            <phase>process-test-classes</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Plugin do EvoSuite (referência fora do pluginManagement para uso) -->
            <plugin>
                <groupId>org.evosuite.plugins</groupId>
                <artifactId>evosuite-maven-plugin</artifactId>
                <version>${evosuiteVersion}</version>
            </plugin>

            <!-- Configuração do Surefire para o listener do EvoSuite -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.evosuite.runtime.InitializingListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <!-- Plugin do PITest com configuração explícita -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <!-- ESPECIFIQUE AS CLASSES ALVO -->
                    <targetClasses>
                        <param>calculadora.Calculadora</param>
                    </targetClasses>

                    <!-- ESPECIFIQUE OS TESTES -->
                    <targetTests>
                        <param>calculadora.Calculadora_ESTest</param>
                    </targetTests>

                    <!-- FORMATOS DE RELATÓRIO -->
                    <outputFormats>
                        <param>HTML</param>
                    </outputFormats>

                    <!-- TIMEOUT PARA MUTANTES -->
                    <timeoutConstant>5000</timeoutConstant>

                    <!-- VERBOSIDADE -->
                    <verbose>true</verbose>

                    <!-- MUTANTES POR CLASSE -->
                    <mutators>
                        <mutator>ALL</mutator>
                    </mutators>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>